{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "investimentos",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "investimentos-db",
      "database_id": "5993a899-6c61-4dcd-9e42-b381b05acbfb"
    }
  ],
  "main": ".open-next/worker.js"
}
